# jdbcgraphql

./: compose.yaml  pom.xml
src/main/java/com/demo/jdbcgraphql/: JdbcgraphqlApplication.java
src/main/java/com/demo/jdbcgraphql/product/: DataLoader.java  Product.java  ProductController.java  ProductFilter.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/demo/jdbcgraphql/: JdbcgraphqlApplicationTests.java
src/test/java/com/demo/jdbcgraphql/product/: ProductControllerTest.java
