spring.application.name=jdbcgraphql
server.port=9191

#spring data jdbc properties
spring.sql.init.mode=always

#spring datasource properties
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://locahost/graphqldb

#enable debug logging for jdbc
logging.level.org.springframework.jdbc=debug

#enabling graphql playground
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql