spring.application.name=jdbcgraphql
server.port=9191

#spring data jdbc properties
spring.sql.init.mode=always

#enable debug logging for jdbc
logging.level.org.springframework.jdbc=debug

#enabling graphql playground
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql